# PDAPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
AllProject/QiaoPai/: OnlineTime
AllProject/QiaoPai/Configuration/: C001.xml  C001_1.xml  C002.xml  C003.xml  C004.xml  C005.xml  C006.xml  Check.xml  LayoutUI.XML  N001.xml  N001_1.xml  N001_2.xml  N002.xml  N002_1.xml  N002_2.xml  N003.xml  N003_1.xml  N003_2.xml  N004.xml  N005.xml  SyncDB.db  T001.xml  T001_1.xml  T002.xml  T003.xml  T004.xml  T005.xml
AllProject/QiaoPai/Data/: data.db  mf.db  pro.db  set.db
AllProject/QiaoPai/_ProjectOtherFile/: CNG.xml  WindowsServerInit.xml  版本说明.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccn/pda/app/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/ccn/pda/app/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ccn/plugin/: SyncOrPushFile.groovy
gradle/wrapper/: gradle-wrapper.properties
pluginLibrary/: build.gradle
pluginLibrary/src/main/groovy/com/ccn/plugin/: ScriptMain.groovy  ScriptParam.groovy  ScriptTask.groovy  SyncFileTask.groovy  SyncOrPushFile.groovy
plugintest/: build.gradle
plugintest/src/androidTest/java/com/ccn/plugintest/: ExampleInstrumentedTest.java
plugintest/src/main/: AndroidManifest.xml
plugintest/src/main/java/com/ccn/plugintest/: MainActivity.java
plugintest/src/main/res/values-night/: themes.xml
plugintest/src/test/java/com/ccn/plugintest/: ExampleUnitTest.java
