buildscript {
    repositories {
        //jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath'com.github.gaochunchun:PDAPlugin:1.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        //jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
