buildscript {
    repositories {
        //jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        //jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
