plugins {
    id 'com.android.application'
    //id 'com.ccn.plugin'
}


android {
    compileSdk 29

    defaultConfig {
        applicationId "com.ccn.pda.app"
        minSdk 18
        targetSdk 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}

//apply plugin: 'com.ccn.plugin'