//apply plugin: 'com.android.application'
//apply plugin: 'com.ccn.plugin'
apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    defaultConfig {
        applicationId "com.ccn.pda"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'com.github.gaochunchun:PDAPlugin:0.2'
}