apply plugin: 'groovy'
//apply plugin: 'java-library'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.gaochunchun'


repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    //implementation 'com.android.tools.build:gradle:3.2.1'
}

/*sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
       resources {
            srcDir 'src/main/resources'
        }
    }
}*/


/*gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.ccn.plugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.ccn.plugin.SyncOrPushFile'
        }
    }
}*/

task renameGroovyToJava {
    doLast{
        delete "$buildDir/classes/java"
        def file = file("$buildDir/classes/groovy")
        println file.renameTo("$buildDir/classes/java")
    }

}
