apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.gaochunchun'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation 'com.android.tools.build:gradle:3.2.1'  //build tools
}

/*sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        *//*resources {
            srcDir 'src/main/resources'
        }*//*
    }
}*/

/*task sourceJar(type:Jar){
    classifier 'sources'
    from android.sourceSets.main.groovy.srcDirs
}

project.afterEvaluate {
    publishing {
        //def versionName = "1.0"
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                // Applies the component for the release build variant.
                //from components.release

                // You can then customize attributes of the publication as shown below.
                //groupId = 'com.ccn'
                //artifactId = 'plugin'
                //version = versionName
                artifact sourceJar
            }
        }
    }
}*/

/*gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.ccn.plugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.ccn.plugin.SyncOrPushFile'
        }
    }
}*/

