plugins {
    id 'groovy'
    //id 'java-gradle-plugin'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        /*resources {
            srcDir 'src/main/resources'
        }*/
    }
}

/*gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.ccn.plugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.ccn.plugin.SyncOrPushFile'
        }
    }
}*/


