plugins {
    id 'groovy'
    id 'maven-publish'
    //id 'java-gradle-plugin'
}
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        /*resources {
            srcDir 'src/main/resources'
        }*/
    }
}

afterEvaluate {
    publishing {
        def versionName = "1.0"
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                //from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.ccn'
                artifactId = 'plugin'
                version = versionName
            }
        }
    }
}

/*gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.ccn.plugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.ccn.plugin.SyncOrPushFile'
        }
    }
}*/


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

